<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style type=text/css>
        #change_bar {
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            background-color: rgba(255, 255, 255, .100);
            border-radius: 50px;
            vertical-align: middle;
            width: 80%;
            height: 40px;
            margin: 10px auto;
            margin-bottom: 30px;
        }
        #change_input {
            width: 90%;
            height: 40px;
            background-color: transparent;
            border: none;
            outline: 0;
            font-size: 15px;
            color: #426ab3;
            padding: 0 20px;
            border-radius: 50px
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        #msg {
            height: 30px;
            width: 200px;
            line-height: 30px;
            background: #ffffff;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-100px);
            border-radius: 20px;
            display: none;
        }
        #btns {
            height: 30px;
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button {
            height: 30px;
            width: 50px;
            border-radius: 5px;
            outline: none;
            border: 0;
        }
        #save {
            background: #90EE90;
        }
        #reset {
            background: #CDB5CD;
        }
    </style>
</head>
<body>
<p id="update">添加、修改：解析名&&解析URL<br>删除：删除@@解析名<br>置顶：置顶@@解析名</p>
<form id="change_bar">
    <input id="change_input" type="text" placeholder="请按格式输入" autocomplete="off" value="">
    <div id="btns">
        <button id="save" type="button" onclick="change()">保存</button>
        <button id="reset" type="reset">重置</button>
    </div>
</form>
<p id="msg"></p>
<script>
    $(function () {
        if (fy_bridge_app.getVar('inputJxUrl') != '') {
            $("#change_input").val(fy_bridge_app.getVar('inputJxUrl'))
        }
    });

    function change() {
        let url = $("#change_input").val();
        if (!url) {
            msgHide("先填写点东西吧", "red", url);
            return;
        }
        if (!url.includes("&&") && !url.includes("@@")) {
            msgHide("格式有误", "red", url);
            return;
        }
        let jiexiTXT = request("hiker://files/jiexi/jiexi.txt", {});
        if (url.includes("@@")) {
            if (url.split("@@")[0].trim() != "删除" && url.split("@@")[0].trim() != "置顶") {
                msgHide("这是啥操作", "red", url);
                return;
            }
            if (!url.split("@@")[1].trim()) {
                msgHide("解析名不能为空", "red", url);
                return;
            }
            if (url.split("@@")[1] == "" || !jiexiTXT.includes(url.split("@@")[1])) {
                msgHide("该解析不存在", "red", url);
                return;
            }
            let reg = new RegExp(url.split("@@")[1] + "&&.*");
            if (url.includes("删除@@")) {
                fy_bridge_app.writeFile("hiker://files/jiexi/jiexi.txt", jiexiTXT.replace(reg, "").trim().replace("\n\n", "\n"));
                msgHide("已删除", "green", url);
            }
            if (url.includes("置顶@@")) {
                let jiexi = jiexiTXT.match(reg);
                fy_bridge_app.writeFile("hiker://files/jiexi/jiexi.txt", jiexi + "\n" + jiexiTXT.replace(reg, "").trim().replace("\n\n", "\n"));
                msgHide("已置顶", "green", url);
            }
            return;
        }

        if (!url.split("&&")[0].trim()) {
            msgHide("解析名不能为空", "red", url);
            return;
        }
        if (!url.split("&&")[1].trim()) {
            msgHide("解析url不能为空", "red", url);
            return;
        }
        let reg = new RegExp(url.split("&&")[0] + "&&.*");
        if (reg.test(jiexiTXT)) {
            fy_bridge_app.writeFile("hiker://files/jiexi/jiexi.txt", jiexiTXT.replace(reg, url));
            msgHide("已修改", "green", url);
        } else {
            fy_bridge_app.writeFile("hiker://files/jiexi/jiexi.txt", jiexiTXT + "\n" + url);
            msgHide("已添加", "green", url);
        }
    }

    function msgHide(text, color, content) {
        $("#msg").text(text);
        $("#msg").css("color", color);
        $("#msg").css("display", "block");
        fy_bridge_app.putVar('inputJxUrl', content);
        setTimeout(function () {
            $("#msg").css("display", "none");
            fy_bridge_app.refreshPage(true);
        }, 1000)
    }

    $("#reset").click(function () {
        msgHide("已重置", "green", '');
    })
</script>
</body>
</html>
